<div class="home-container">
    <div class="home-left">
        <div class="home-text">
            <h1 class="shin_text">Augustin Athane</h1>
            <h2>Ingénieur informatique</h2>
            <p class="home-tagline">Software Engineering • Data Science/ML • DevOps</p>
            <hr id="animated-hr">
            <div class="home-actions">
            <div class="circle-buttons">
                <a href="https://www.linkedin.com/in/augustin-a-3b7316263/" class="circle-button">
                    <img src="assets/svg/linkedin.svg" alt="LinkedIn">
                </a>
                <a href="https://github.com/aathane" class="circle-button">
                    <img src="assets/svg/github.svg" alt="GitHub">
                </a>
                <a href="mailto:abjb.athane@gmail.com" class="circle-button">
                    <img src="assets/svg/gmail.svg" alt="Email">
                </a>
            </div>
        </div>
        </div>

        

        <div class="home-links">
            <a href="#about_content">À propos</a>
            <a href="#experience_content">Expérience</a>
            <a href="#projects_content">Projets</a>
            <a href="#skills_content">Compétences</a>
            <a href="#last_page_content">Contact</a>
        </div>
    </div>

    <div class="home-right">
        <img src="assets/img/pexels-googledeepmind.jpg" alt="AI visual" class="home-image">
    </div>
</div>
