<div class="modal-content">
    <div class="close-button-container">
        <span class="close-button" onclick="closeModal('exp_biomerieux')" description="close">&times;</span>
    </div>
    <div class="div_h">
        <h3>bioMérieux — Stage</h3>
    </div>

    <h4>Context</h4>
    <p>
        As part of the Data Science Microbiology team at bioMérieux, I contributed to the development of tools supporting the analysis of microbiological data derived from mass spectrometry (MALDI‑TOF). The team plays a key role in identifying pathogens to support clinical diagnostics and antimicrobial treatment decisions.
    </p>

    <h4>Details</h4>
    <ul>
        <li>Web applications for Mass Spectrometry data investigation: designed and deployed Streamlit web applications to compute from and visualize mass‑spectrometry data. Integrated an ML classification model and interactive Plotly visualizations to streamline data analysis for investigation teams. Final users are Data Scientist, Engineers, and Microbiology Engineers.</li>
        <li>REST API development: developed and deployed a Docker‑containerized FastAPI service, following CI/CD best practices, to expose core data‑processing functions to internal software teams.</li>
        <li>Python package for taxonomy database quality: created and published a Python library that assesses the completeness and consistency of taxonomy databases, facilitating automated quality checks.</li>
    </ul>

    <h4>Used tools</h4>
    <div class="card-container long">
        <div class="card always-visible">
            <img src="assets/img/skills/python.png" alt="Python" class="skill-icon">
            <p class="card-description">Python</p>
        </div>
        <div class="card always-visible">
            <img src="assets/img/skills/streamlit.png" alt="Streamlit" class="skill-icon">
            <p class="card-description">Streamlit</p>
        </div>
        <div class="card always-visible">
            <img src="assets/img/skills/fastapi.png" alt="FastAPI" class="skill-icon">
            <p class="card-description">FastAPI</p>
        </div>
        <div class="card always-visible">
            <img src="assets/img/skills/Scikit-learn.png" alt="scikit-learn" class="skill-icon">
            <p class="card-description">scikit-learn</p>
        </div>
        <div class="card always-visible">
            <img src="assets/img/skills/plotly.jpg" alt="Plotly" class="skill-icon">
            <p class="card-description">Plotly</p>
        </div>
        <div class="card always-visible">
            <img src="assets/img/skills/docker.png" alt="Docker" class="skill-icon">
            <p class="card-description">Docker</p>
        </div>
        <div class="card always-visible">
            <img src="assets/img/skills/yaml.jpg" alt="YAML" class="skill-icon">
            <p class="card-description">YAML</p>
        </div>
        <div class="card always-visible">
            <img src="assets/img/skills/conda.png" alt="Conda" class="skill-icon">
            <p class="card-description">Conda</p>
        </div>
        <div class="card always-visible">
            <img src="assets/img/skills/jfrog.png" alt="Artifactory" class="skill-icon">
            <p class="card-description">Artifactory</p>
        </div>
        <div class="card always-visible">
            <img src="assets/img/skills/rancher.png" alt="Rancher" class="skill-icon">
            <p class="card-description">Rancher</p>
        </div>
        <div class="card always-visible">
            <img src="assets/img/skills/playwright.png" alt="Playwright" class="skill-icon">
            <p class="card-description">Playwright</p>
        </div>
    </div>

    <h4>Success</h4>
    <p>
        All projects have been completed, tested and deployed, with positive feedback from internal users. The web applications for mass spectrometry data visualization enable investigation teams to better visualize or cross‑reference data. The packaging project enables the quality of several taxonomic databases to be tested, and the deployed API enables software teams to call up computational functions to transform their data. The variety of assignments has enabled me to develop my skills in data visualization, software development and DevOps, to put my theoretical knowledge of ML into practice and to familiarize myself with the microbiology environment.
    </p>
</div>
